.img-invert {
  filter: invert(1);
}

.login-box {
  max-width: rem(400);
  margin-inline: auto;
  text-align: center;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: rem(60);
  align-items: center;
  background-color: rgba(#000, 0.3);
  padding: rem(60);
  border: 2px solid;
  border-image: linear-gradient(45deg, var(--primary), var(--secondary)) 1;
}

.page-bg {
  min-height: 100vh;
  position: relative;
  z-index: 1;
}

// dashboard layout
.dashboard-layout {
  display: grid;
  grid-template-areas: "side nav" "side main";
  grid-template-columns: rem(300) auto;

  .sn-aside {
    grid-area: side;
    padding: rem(24);
    background: rgba(#000, 0.6);
    backdrop-filter: blur(6px);

    &-list {
      li {
        margin-bottom: rem(16);

        a,
        .btn-link {
          display: flex;
          font-weight: 300;
          gap: rem(16);
          padding: rem(16);
          font-size: rem(16);
          border-radius: rem(4);
          color: var(--white);
          transition: background-color 0.3s var(--ease-spring);

          &:hover {
            background-color: rgba($primary-color, 0.15)
          }
        }

        .btn-link {
          width: 100%;
        }

        &.active {
          a {
            background-color: rgba($primary-color, 0.5);
          }
        }
      }
    }
  }

  .logo-outer {
    img {
      width: auto;
      object-fit: contain;
      margin-bottom: rem(40);
    }
  }

  .sn-nav {
    grid-area: nav;
    padding: rem(16) rem(24);
    background-color: rgba(#fff, 0.1);
    display: flex;
    gap: rem(24);
    font-size: rem(14);
    height: $nav-size;

    time {
      display: inline-flex;
      align-items: center;
      gap: rem(16);
      font-weight: 400;
    }

    .change-theme {
      margin-left: auto;
    }

    &-user {
      display: flex;
      align-items: center;

      img {
        border-radius: 50%;
        margin-right: rem(8);
      }

      .user-info {
        display: flex;
        flex-direction: column;
      }

      .user-email {
        font-size: rem(12);
        font-weight: 200;
        color: rgba(#fff, 0.5);
        margin-top: rem(4);
      }
    }
  }

  main {
    height: calc(100vh - $nav-size);
    overflow: auto;
    padding: rem(24) rem(40);
  }

  .sn-form-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: rem(48)
  }

  .sn-main-table {
    &-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: rem(24);
    }

    h2 {
      margin-block: rem(32)
    }

    img {
      object-fit: contain;
    }

    table {
      background-color: var(--white);
      color: var(--text);
      border-collapse: collapse;
      width: 100%;

      th,
      td {
        padding: rem(8);
        border: rem(1) solid var(--border-light);
        text-align: left;
      }

      .bg-span {
        width: rem(20);
        height: rem(20);
        border-radius: 50%;
        display: block;
      }

      .span-attribute {
        margin-left: rem(8);
        font-size: rem(14);
      }

      button,
      .btn-link {
        color: var(--white);
        padding: rem(6) rem(12);
        font-size: rem(16);
        border-radius: rem(4);
      }

      .btn-edit {
        background-color: var(--primary);
        margin-right: rem(16);
      }

      .btn-delete {
        background-color: var(--page-color-red-light);
      }
    }
  }
}

.sn-form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: rem(24);
  max-width: rem(400);
  margin-top: rem(40);

  .btn {
    margin-top: rem(24);
  }
}

.sn-input {
  width: 100%;
  padding: rem(12) rem(16);
  font-size: rem(16);

  &-full {
    grid-column: 1/3;
  }

  &:focus {
    outline: 1px solid var(--primary);
  }
}

.sn-textarea {
  height: rem(100);
  resize: none;
}

.sn-input-label-set {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: rem(16);
  margin-bottom: rem(16);
}

.sn-input-upload,
.sn-input-color {
  input {
    @include hide-input;
  }
}

.color-picker {
  width: rem(40);
  height: rem(40);
  border-radius: 50%;
  border: rem(1) solid var(--white);
}

.upload-file {
  background-color: var(--white);
  color: var(--secondary);
  padding: rem(12) rem(16);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: rem(8);

  label {
    svg {
      display: none;
    }
  }
}

.category {
  &-bg {
    width: rem(150);
    height: rem(150);
    border-radius: 50%;
  }

  &-name {
    color: #000;
    text-align: center;
    margin-top: rem(20);
    position: relative;
    z-index: 1;
  }

  &-img,
  &-bg {
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
  }

  &-img {
    z-index: 1;
    color: var(--text);

    img {
      object-fit: contain;
    }
  }
}

.preview-container {
  display: grid;
  align-items: center;
  justify-content: center;
  width: fit-content;
  background-color: var(--white);
  padding: rem(60);
  margin-top: rem(24);

  .category-name-svg {
    margin: 0 auto;
    position: relative;
    top: -10px;
  }
}

.sn-multi-select {
  width: 100%;

  >div {
    cursor: pointer;

    >div {
      border-radius: 0;
      padding: rem(5) rem(6);

      &:last-child {
        color: #000;
        cursor: pointer;
      }
    }
  }

  #react-select-category-attribute-placeholder {
    color: rgb(117, 117, 117)
  }

  svg {
    color: var(--text);

    path {
      fill: currentColor;
    }
  }
}

// Product Form
.dashboard-layout .sn-form-product {
  grid-template-columns: 2fr 1fr;

  .sn-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-width: 100%;
  }

  .btn {
    width: fit-content;
  }

  .product-images {
    grid-column: 1/3;

    >div {
      display: flex;
      gap: rem(24);
    }

    .thumb-img-outer {
      position: relative;
      display: flex;

      button {
        background-color: var(--secondary);
        color: var(--white);
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: grid;
        place-items: center;
        margin-left: -10px;

        svg {
          transform: scale(0.75);
        }
      }
    }
  }
}

.product-card-outer {
  min-width: rem(250);
  border: 0.0625rem solid var(--border-light);
  border-radius: 1rem;
  background-color: var(--white);
  color: var(--text);
  display: grid;
  position: relative;
  overflow: hidden;

  &:empty {
    display: none;
  }

  .product-img-bg {
    width: rem(200);
    height: rem(200);
    background-color: #AEE6EC;
    border-radius: 50%;
    grid-row: 1;
    grid-column: 1;
    z-index: 0;
    margin-left: 25px;
    margin-top: 25px;
  }

  .heart-icon {
    grid-row: 1;
    grid-column: 1;
    color: var(--page-color-red-light);
    z-index: 1;
    background: rgba(0, 0, 0, 0.6);
    width: rem(28);
    height: rem(28);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-left: rem(8);
    margin-top: rem(8);
  }

  .product-img {
    grid-row: 1;
    grid-column: 1;
    z-index: 1;
  }

  .btn-product {
    color: #fa6b38;
    background-color: #fde8e0;
    width: rem(56);
    height: rem(48);
    display: grid;
    place-items: center;
    margin-left: auto;
    border-radius: rem(20) 0 rem(16);
    margin-top: rem(-24);
  }

  .product-name {
    font-weight: 500;
    font-size: rem(18);
    color: var(--text);
    padding: rem(8) rem(16);
  }

  .new-price {
    color: #007bff;
    font-weight: 500;
    font-size: rem(20);
  }

  .old-price {
    color: #a9a9a9;
    font-size: rem(13);
    text-decoration: line-through;
  }

  .new-price,
  .old-price {
    padding-inline: rem(16);
  }
}

.btn-view {
  border: rem(1) solid var(--primary);
  color: var(--primary) !important;
}

.product-name {
  min-width: rem(120);
}

.product-actions {
  position: sticky;
  z-index: 2;
  right: 0;
  background: var(--border-light);
  border-color: var(--border-dark) !important;

  .btn-link {
    margin-right: 1rem;
  }
}

.table-responsive {
  overflow: auto;
  max-width: 100%;
  padding-bottom: rem(120);
}

.sn-notify {
  grid-column: 1 / 3;
  background: var(--page-color-red-light);
  color: var(--text);
  border-radius: rem(4);
  padding: rem(20);
  font-size: rem(18);
}

.dropdown-outer {
  position: relative;

  .dropdown-menu {
    color: var(--text) !important;
  }

  .dropdown-items {
    display: none;
    position: absolute;
    z-index: 1;
    right: 0;
    border: rem(1) solid var(--border-light);
    background-color: var(--white);
    min-width: rem(100);
    border-radius: rem(8);

    padding-block: rem(8);

    ul {
      display: flex;
      flex-direction: column;

      li {
        display: block;
        padding: rem(8);

        &:not(:last-child) {
          border-bottom: rem(1) solid var(--border-light);
        }
      }
    }
  }

  &.active {
    .dropdown-items {
      display: block;
    }
  }
}